<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>The DevOps Way</title>
    <script type='text/javascript' src='http://code.jquery.com/jquery-1.7.1.js'></script>
    <link href="http://fonts.googleapis.com/css?family=Arial|Calibri|Open+Sans" rel="stylesheet" />
    <style type="text/css">
        html, body {width:100%; height:100%; padding:0; margin:0; background:#fff;}
        html {overflow:hidden;}
        body {
            font-family: Arial, Calibri;

            background-image: url(images/background.jpg);
            background-repeat:no-repeat;
            background-position:center center;
            background-attachment:fixed;
            -o-background-size: 100% 100%, auto;
            -moz-background-size: 100% 100%, auto;
            -webkit-background-size: 100% 100%, auto;
            background-size: 100% 100%, auto;
        }

        .title {
            position: relative;
            left: 200px;
            top: 150px;
            font: bolder;
            color: darkblue;
            font-size: 3.5em;
            font-family: 'Arial';
        }

        #presenter {
            position: relative;
            left: 200px;
            top: 205px;
            color: black;
            font-family: 'Open Sans';
            font-size: 2.55em;
            height: auto;
        }

        #ptitle {
            position: relative;
            left: 200px;
            top: 206px;
            color: black;
            font-family: 'Calibri';
            font-size: 2em;
            font: bolder;
        }

    </style>

    <script type="text/javascript">
    $(document).on('keydown', function (event) {//alert(event.type);
        if (event.which == 37) {
            //$('#nextPage').trigger('click');
            //or
            window.location = $('#nextPage').attr('href');
        } else if (event.which == 39) {
            //$('#nextPage').trigger('click');
            //or
            window.location = $('#nextPage').attr('href');
        }
    });

    </script>

</head>
<body>
    <div class="title">The DevOps Way</div>
    <div id="presenter">
        Sergio D. Rodríguez Inclan
    </div>
    <div id="ptitle">
        Release Engineer
    </div>
    <a id="nextPage" href="./welcome.html"></a>
</body>
</html>