<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Please be quiet.</title>
    <script type='text/javascript' src='http://code.jquery.com/jquery-1.7.1.js'></script>
    <style type="text/css">
        html, body {width:100%; height:100%; padding:0; margin:0; background:#fff;}
        html {overflow:hidden;}
        body {font-family: 'Tinos', serif;

            background-image: url(images/silencio.jpg);
            background-repeat:no-repeat;
            background-position:center center;
            background-attachment:fixed;
            -o-background-size: 100% 100%, auto;
            -moz-background-size: 100% 100%, auto;
            -webkit-background-size: 100% 100%, auto;
            background-size: 100% 100%, auto;
        }

    </style>
    <script type="text/javascript">
        $(document).on('keydown', function (event) {//alert(event.type);
            if (event.which == 37) {
                //$('#nextPage').trigger('click');
                //or
                window.location = $('#prevPage').attr('href');
            } else if (event.which == 39) {
                //$('#nextPage').trigger('click');
                //or
                window.location = $('#nextPage').attr('href');
            }
        });

    </script>
</head>
<body>
<a id="prevPage" href="./welcome.html"></a>
<a id="nextPage" href="./devops.html"></a>
</body>
</html>